include "/etc/bind/named.conf.key";
acl global {
    0.0.0.0/0;
};

acl local {
    10.0.0.0/16;
};

options {
  forwarders {
    1.1.1.1;
    8.8.8.8;
  };
  allow-query { global; local; };
};

zone "isujith.dev" IN {
    type master;
    file "/etc/bind/isujith-dev.zone";
    update-policy { grant tsig-key zonesub any; };
};
