[proxmox]
#pve1
10.0.1.1 ansible_user=root
10.0.1.2 ansible_user=root

[srv_prod]
10.0.10.1
10.0.10.2
10.0.10.3

[srv_demo]
10.0.20.1
10.0.20.2
10.0.20.3

# k3s_cluster master nodes
[master]
10.0.50.1
10.0.50.2

# k3s_cluster worker nodes
[node]
10.0.51.1
10.0.51.2
10.0.51.3

# k3s_cluster group nodes
[k3s_cluster:children]
master
node
