global
    log stdout format raw local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend k8s-api
    bind *:6443
    default_backend k8s-servers

backend k8s-servers
    balance roundrobin
    server km-prod-1 10.0.50.1:6443 check
    server km-prod-2 10.0.50.2:6443 check
